input {
	file {
		path => ["/data/*.csv"]
    	start_position => "beginning"
	}
}

filter {
  csv {
      separator => ","
#Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
     columns => ["created_at","entry_id","field1","field2","field3","latitude", "longitude", "elevation", "status"]
	 convert => {
		 "created_at" => "date_time"
		 "field1" => "integer"
		 "field2" => "integer"
		 "field3" => "integer"
	 }
  }
  date {
	  match => ["created_at", "yyyy-mm-dd HH:mm:ss"]
	  target => "@timestamp"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
